<html>
    <head>
        <style>
            
            #main{
               
                margin-bottom: 30px;
            }
            .img1{
                display: inline-block;
                width: 30%;
                
               
                position:relative;
            }
            img{
               max-width: 100%;
                height: auto;
            }
            .abs{
                position: absolute;
                color:white;
                font-size: 30px;
                right: 0px;
            }
            h1{
               
                text-align: center;
                
            }
            .container{
                border-right: 2px solid green;
                border-left: 2px solid green;
                margin: 0 20px 0;
                text-align: center;
            }
        </style>
    </head>
    
    <body>    
       <div class="container">
        <h1>Grab the opportunity to know the BIG GIANTS Of the Industry</h1>
        <div id='main'>
           <div class='img1' style="margin-right: 20px;">
               <div class='abs'>Bill Gates</div>
               <img src='billgates.jpeg'/>
         </div>
           <div class='img1' style="margin-right: 20px;">
           <div class='abs'>Larry &amp; Sergey</div>
           <img src='google.jpg'/>
           </div>
           <div class='img1' style="margin-right: 20px;">
           <div class='abs'>Steve Jobs</div><img src='steve.jpg'/></div>
        </div>   
        <div id='main'>
           <div class='img1' style="margin-right: 20px;">
               <div class='abs'>Jeff Bezos</div>
               <img src='jeff.jpg'/>
         </div>
           <div class='img1' style="margin-right: 20px;">
           <div class='abs'>Mark Zuckerberg</div>
           <img src='fb.jpg'/>
           </div>
           <div class='img1' style="margin-right: 20px;">
           <div class='abs'>Ratan Tata</div><img src='tata.jpeg'/></div>
        </div>        
        </div>
        

    </body>
</html>